{
  "name": "mehrhof",
  "displayName": "Mehrhof",
  "description": "Structured creation environment for software development",
  "version": "0.1.0",
  "publisher": "valksor",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/valksor/go-mehrhof"
  },
  "engines": {
    "vscode": "^1.108.0"
  },
  "categories": [
    "Other",
    "Machine Learning"
  ],
  "keywords": [
    "ai",
    "automation",
    "workflow",
    "code generation"
  ],
  "activationEvents": [
    "onView:mehrhof.interactive",
    "onView:mehrhof.tasks",
    "workspaceContains:.mehrhof/config.yaml"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "mehrhof.startServer",
        "title": "Start Server",
        "category": "Mehrhof"
      },
      {
        "command": "mehrhof.stopServer",
        "title": "Stop Server",
        "category": "Mehrhof"
      },
      {
        "command": "mehrhof.connect",
        "title": "Connect",
        "category": "Mehrhof"
      },
      {
        "command": "mehrhof.disconnect",
        "title": "Disconnect",
        "category": "Mehrhof"
      },
      {
        "command": "mehrhof.startTask",
        "title": "Start Task...",
        "category": "Mehrhof"
      },
      {
        "command": "mehrhof.plan",
        "title": "Plan",
        "category": "Mehrhof"
      },
      {
        "command": "mehrhof.implement",
        "title": "Implement",
        "category": "Mehrhof"
      },
      {
        "command": "mehrhof.review",
        "title": "Review",
        "category": "Mehrhof"
      },
      {
        "command": "mehrhof.continue",
        "title": "Continue",
        "category": "Mehrhof"
      },
      {
        "command": "mehrhof.finish",
        "title": "Finish",
        "category": "Mehrhof"
      },
      {
        "command": "mehrhof.abandon",
        "title": "Abandon",
        "category": "Mehrhof"
      },
      {
        "command": "mehrhof.undo",
        "title": "Undo",
        "category": "Mehrhof"
      },
      {
        "command": "mehrhof.redo",
        "title": "Redo",
        "category": "Mehrhof"
      },
      {
        "command": "mehrhof.status",
        "title": "Status",
        "category": "Mehrhof"
      },
      {
        "command": "mehrhof.refresh",
        "title": "Refresh",
        "category": "Mehrhof",
        "icon": "$(refresh)"
      },
      {
        "command": "mehrhof.note",
        "title": "Add Note...",
        "category": "Mehrhof"
      },
      {
        "command": "mehrhof.question",
        "title": "Ask Question...",
        "category": "Mehrhof"
      },
      {
        "command": "mehrhof.reset",
        "title": "Reset Workflow",
        "category": "Mehrhof"
      },
      {
        "command": "mehrhof.cost",
        "title": "Show Costs",
        "category": "Mehrhof"
      },
      {
        "command": "mehrhof.quick",
        "title": "Quick Task...",
        "category": "Mehrhof"
      },
      {
        "command": "mehrhof.deleteTask",
        "title": "Delete Queue Task...",
        "category": "Mehrhof"
      },
      {
        "command": "mehrhof.exportTask",
        "title": "Export Queue Task...",
        "category": "Mehrhof"
      },
      {
        "command": "mehrhof.optimizeTask",
        "title": "Optimize Queue Task...",
        "category": "Mehrhof"
      },
      {
        "command": "mehrhof.submitTask",
        "title": "Submit Queue Task...",
        "category": "Mehrhof"
      },
      {
        "command": "mehrhof.syncTask",
        "title": "Sync Task",
        "category": "Mehrhof"
      },
      {
        "command": "mehrhof.find",
        "title": "Find in Codebase...",
        "category": "Mehrhof"
      },
      {
        "command": "mehrhof.memorySearch",
        "title": "Memory Search...",
        "category": "Mehrhof"
      },
      {
        "command": "mehrhof.memoryIndex",
        "title": "Memory Index Task...",
        "category": "Mehrhof"
      },
      {
        "command": "mehrhof.memoryStats",
        "title": "Memory Statistics",
        "category": "Mehrhof"
      },
      {
        "command": "mehrhof.libraryList",
        "title": "Library List",
        "category": "Mehrhof"
      },
      {
        "command": "mehrhof.libraryShow",
        "title": "Library Show...",
        "category": "Mehrhof"
      },
      {
        "command": "mehrhof.libraryPull",
        "title": "Library Pull...",
        "category": "Mehrhof"
      },
      {
        "command": "mehrhof.libraryRemove",
        "title": "Library Remove...",
        "category": "Mehrhof"
      },
      {
        "command": "mehrhof.libraryStats",
        "title": "Library Statistics",
        "category": "Mehrhof"
      },
      {
        "command": "mehrhof.linksList",
        "title": "Links List",
        "category": "Mehrhof"
      },
      {
        "command": "mehrhof.linksSearch",
        "title": "Links Search...",
        "category": "Mehrhof"
      },
      {
        "command": "mehrhof.linksStats",
        "title": "Links Statistics",
        "category": "Mehrhof"
      },
      {
        "command": "mehrhof.linksRebuild",
        "title": "Links Rebuild Index",
        "category": "Mehrhof"
      },
      {
        "command": "mehrhof.browserStatus",
        "title": "Browser Status",
        "category": "Mehrhof"
      },
      {
        "command": "mehrhof.browserTabs",
        "title": "Browser Tabs",
        "category": "Mehrhof"
      },
      {
        "command": "mehrhof.browserGoto",
        "title": "Browser Go To...",
        "category": "Mehrhof"
      },
      {
        "command": "mehrhof.browserNavigate",
        "title": "Browser Navigate...",
        "category": "Mehrhof"
      },
      {
        "command": "mehrhof.browserReload",
        "title": "Browser Reload",
        "category": "Mehrhof"
      },
      {
        "command": "mehrhof.browserScreenshot",
        "title": "Browser Screenshot",
        "category": "Mehrhof"
      },
      {
        "command": "mehrhof.browserClick",
        "title": "Browser Click...",
        "category": "Mehrhof"
      },
      {
        "command": "mehrhof.browserType",
        "title": "Browser Type...",
        "category": "Mehrhof"
      },
      {
        "command": "mehrhof.browserEval",
        "title": "Browser Eval...",
        "category": "Mehrhof"
      },
      {
        "command": "mehrhof.browserConsole",
        "title": "Browser Console Logs",
        "category": "Mehrhof"
      },
      {
        "command": "mehrhof.browserNetwork",
        "title": "Browser Network Requests",
        "category": "Mehrhof"
      },
      {
        "command": "mehrhof.projectPlan",
        "title": "Project Plan...",
        "category": "Mehrhof"
      },
      {
        "command": "mehrhof.projectTasks",
        "title": "Project Tasks",
        "category": "Mehrhof"
      },
      {
        "command": "mehrhof.projectEdit",
        "title": "Project Edit Task...",
        "category": "Mehrhof"
      },
      {
        "command": "mehrhof.projectSubmit",
        "title": "Project Submit...",
        "category": "Mehrhof"
      },
      {
        "command": "mehrhof.projectStart",
        "title": "Project Start Next Task",
        "category": "Mehrhof"
      },
      {
        "command": "mehrhof.projectSync",
        "title": "Project Sync...",
        "category": "Mehrhof"
      },
      {
        "command": "mehrhof.stackList",
        "title": "Stack List",
        "category": "Mehrhof"
      },
      {
        "command": "mehrhof.stackRebase",
        "title": "Stack Rebase...",
        "category": "Mehrhof"
      },
      {
        "command": "mehrhof.stackSync",
        "title": "Stack Sync",
        "category": "Mehrhof"
      },
      {
        "command": "mehrhof.configValidate",
        "title": "Config Validate",
        "category": "Mehrhof"
      },
      {
        "command": "mehrhof.agentsList",
        "title": "Agents List",
        "category": "Mehrhof"
      },
      {
        "command": "mehrhof.agentsExplain",
        "title": "Agents Explain...",
        "category": "Mehrhof"
      },
      {
        "command": "mehrhof.providersList",
        "title": "Providers List",
        "category": "Mehrhof"
      },
      {
        "command": "mehrhof.providersInfo",
        "title": "Providers Info...",
        "category": "Mehrhof"
      },
      {
        "command": "mehrhof.templatesList",
        "title": "Templates List",
        "category": "Mehrhof"
      },
      {
        "command": "mehrhof.templatesShow",
        "title": "Templates Show...",
        "category": "Mehrhof"
      },
      {
        "command": "mehrhof.scan",
        "title": "Security Scan",
        "category": "Mehrhof"
      },
      {
        "command": "mehrhof.commit",
        "title": "Commit Analysis",
        "category": "Mehrhof"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "mehrhof",
          "title": "Mehrhof",
          "icon": "resources/icons/mehrhof.svg"
        }
      ]
    },
    "views": {
      "mehrhof": [
        {
          "type": "webview",
          "id": "mehrhof.interactive",
          "name": "Interactive"
        },
        {
          "id": "mehrhof.tasks",
          "name": "Tasks"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "mehrhof.refresh",
          "when": "view == mehrhof.tasks",
          "group": "navigation"
        }
      ]
    },
    "configuration": {
      "title": "Mehrhof",
      "properties": {
        "mehrhof.serverUrl": {
          "type": "string",
          "default": "",
          "description": "Manual server URL. Leave empty to use Start Server."
        },
        "mehrhof.mehrExecutable": {
          "type": "string",
          "default": "",
          "description": "Path to mehr binary. Auto-detects from common paths if empty."
        },
        "mehrhof.showNotifications": {
          "type": "boolean",
          "default": true,
          "description": "Show balloon notifications for events."
        },
        "mehrhof.defaultAgent": {
          "type": "string",
          "default": "",
          "description": "Default agent for workflow steps."
        },
        "mehrhof.autoReconnect": {
          "type": "boolean",
          "default": true,
          "description": "Auto-reconnect on disconnect."
        },
        "mehrhof.reconnectDelaySeconds": {
          "type": "number",
          "default": 5,
          "minimum": 1,
          "maximum": 60,
          "description": "Delay between reconnect attempts in seconds."
        },
        "mehrhof.maxReconnectAttempts": {
          "type": "number",
          "default": 10,
          "minimum": 1,
          "maximum": 100,
          "description": "Maximum reconnect attempts."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "bun run compile",
    "compile": "bun esbuild.js",
    "compile:test": "tsc -p tsconfig.test.json",
    "watch": "bun esbuild.js --watch",
    "lint": "eslint src test",
    "lint:fix": "eslint src test --fix",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\" \"test/**/*.ts\"",
    "quality": "bun run lint && bun run format:check",
    "pretest": "bun run compile && bun run compile:test",
    "test": "node ./out/test/runTest.js",
    "test:coverage": "c8 --include='out/src/**/*.js' --reporter=lcov --reporter=text node ./out/test/runTest.js",
    "test:unit": "bun test",
    "package": "vsce package --no-dependencies",
    "publish": "vsce publish"
  },
  "dependencies": {
    "eventsource": "^4.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/glob": "^9.0.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "^25.2.1",
    "@types/vscode": "^1.109.0",
    "@vscode/test-electron": "^2.5.2",
    "@vscode/vsce": "^3.7.1",
    "c8": "^10.1.3",
    "esbuild": "^0.27.2",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "glob": "^13.0.1",
    "mocha": "^11.7.5",
    "prettier": "^3.8.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.54.0"
  }
}
